# springboot-rest-test

./: .gitignore  README.md  build.gradle  generatorConfig.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tch/test/springboot/mapper/: StudentMapper.java
src/main/java/com/tch/test/springboot/mapper/one/: StudentMapper.java
src/main/java/com/tch/test/springboot/mapper/three/: OrganizationMapper.java
src/main/java/com/tch/test/springboot/mapper/two/: TeacherMapper.java
src/main/java/com/tch/test/springboot/model/: Student.java  StudentExample.java
src/main/java/com/tch/test/springboot/model/one/: Student.java  StudentExample.java
src/main/java/com/tch/test/springboot/model/three/: Organization.java  OrganizationExample.java
src/main/java/com/tch/test/springboot/model/two/: Teacher.java  TeacherExample.java
src/main/kotlin/com/tch/test/springboot/: Application.kt
src/main/kotlin/com/tch/test/springboot/controller/: OrganizationController.kt  StudentController.kt  TeacherController.kt
src/main/kotlin/com/tch/test/springboot/datasource/: Test2DatasourceConfig.kt  Test3DatasourceConfig.kt  TestDatasourceConfig.kt
src/main/kotlin/com/tch/test/springboot/exception/: GlobalControllerExceptionHandler.kt  GlobalException.kt
src/main/kotlin/com/tch/test/springboot/service/: OrganizationService.kt  StudentService.kt  TeacherService.kt
src/main/kotlin/com/tch/test/springboot/service/impl/: StudentServiceImpl.kt  (+2 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/com/tch/test/springboot/mapper/: StudentMapper.xml
(+3 files in other folders)
