buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        maven { url "http://nexus.jihui.in/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "kotlin"
apply plugin: "com.arenagod.gradle.MybatisGenerator"

jar {
    baseName = 'my-springboot-rest-service'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    maven { url "http://nexus.jihui.in/content/groups/public/" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.3'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
