spring.datasource.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# test数据库连接
#spring.datasource.druid.one.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.druid.one.username=root
#spring.datasource.druid.one.password=root
#spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver

# test2数据库连接
#spring.datasource.druid.two.url=jdbc:mysql://localhost:3307/test2?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.druid.two.username=root
#spring.datasource.druid.two.password=root
#spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
